{
  "extends": [
    "plugin:vue/recommended",
    "eslint:recommended"
  ],
  "rules": {
    "no-console": 1,
    "indent": [
      "error",
      2
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ]
  },
  "parserOptions": {
    "parser": "babel-eslint"
  }
}